{% extends "index.html" %}

{% block title %}Add Book - Bookstore{% endblock %}

{% block content %}
<div class="glass-container">
    <h1>Add Book</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>
        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price" required><br>
        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" required><br>
        <button type="submit">Add Book</button>
    </form>
</div>
{% endblock %}