{% extends "index.html" %}

{% block title %}Cart - Bookstore{% endblock %}

{% block content %}
<div class="glass-container">
    <h1>Your Cart</h1>
    {% if cart_items %}
        <ul>
            {% for item in cart_items %}
                <li>
                    {{ item.book.title }} by {{ item.book.author }} - ${{ item.book.price }} x {{ item.quantity }}
                </li>
            {% endfor %}
        </ul>
        <p>Total Amount: ${{ total_amount }}</p>
        <form method="POST" action="{{ url_for('checkout') }}">
            <button type="submit">Checkout</button>
        </form>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
</div>
{% endblock %}