{% extends "index.html" %}

{% block title %}Edit Book - Bookstore{% endblock %}

{% block content %}
<div class="glass-container">
    <h1>Edit Book</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ book.title }}" required><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" value="{{ book.author }}" required><br>
        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price" value="{{ book.price }}" required><br>
        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" value="{{ book.stock }}" required><br>
        <button type="submit">Update Book</button>
    </form>
</div>
{% endblock %}