{% extends "index.html" %}

{% block title %}Home - Bookstore{% endblock %}

{% block content %}
<div class="glass-container">
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="navbar-container">
            <a href="{{ url_for('home') }}" class="navbar-logo">Bookstore</a>
            <ul class="navbar-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
        <form method="GET" action="{{ url_for('search') }}">
            <input type="text" name="query" placeholder="Search books..." class="search-input">
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <!-- Books List -->
    <h1>Welcome to the Bookstore</h1>
    <h2>Books</h2>
    <div class="books-list">
        {% if books %}
            {% for book in books %}
                <div class="book-item">
                    <h3>{{ book.title }}</h3>
                    <p>Author: {{ book.author }}</p>
                    <p>Price: ${{ book.price }}</p>
                    <p>Stock: {{ book.stock }}</p>
                    <div class="book-actions">
                        <a href="{{ url_for('add_to_cart', book_id=book.id) }}" class="btn">Add to Cart</a>
                        <a href="{{ url_for('edit_book', id=book.id) }}" class="btn">Edit</a>
                        <form method="POST" action="{{ url_for('delete_book', id=book.id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No books found.</p>
        {% endif %}
    </div>

    <!-- Add New Book Button -->
    <div class="add-book">
        <a href="{{ url_for('add_book') }}" class="btn">Add New Book</a>
    </div>
</div>
{% endblock %}