/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #008080; /* Teal background */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    backdrop-filter: blur(10px); /* Blur effect */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.navbar-menu a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

/* Glass effect container */
.glass-container {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    border-radius: 15px; /* Rounded corners */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 30px;
    width: 300px;
    text-align: center;
}

/* Book item styling */
.book-item {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

/* Footer */
.footer {
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    backdrop-filter: blur(10px); /* Blur effect */
    text-align: center;
    padding: 10px 0;
    color: #fff;
    margin-top: auto;
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
    text-align: center;
}

.search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    background-color: #00b3b3; /* Teal button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.search-button:hover {
    background-color: #008080; /* Darker teal on hover */
}

/* Books List */
.books-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.book-item {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    border-radius: 15px; /* Rounded corners */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
    width: 250px;
    text-align: center;
}

.book-item h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #fff;
}

.book-item p {
    margin: 5px 0;
    color: #ddd;
}

.book-actions {
    margin-top: 15px;
}

.btn {
    padding: 8px 16px;
    background-color: #00b3b3; /* Teal button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    margin: 5px;
}

.btn:hover {
    background-color: #008080; /* Darker teal on hover */
}

.btn-danger {
    background-color: #ff4d4d; /* Red button for delete */
}

.btn-danger:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* Add New Book Button */
.add-book {
    margin-top: 20px;
    text-align: center;
}

.add-book .btn {
    padding: 10px 20px;
    font-size: 16px;
}