{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Admin Dashboard</h2>
    <div class="row">
        <!-- Sidebar Navigation -->
        <div class="col-md-3">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" id="overview-tab">Overview</a>
                <a href="#" class="list-group-item list-group-item-action" id="users-tab">Users</a>
                <a href="#" class="list-group-item list-group-item-action" id="books-tab">Books</a>
                <a href="#" class="list-group-item list-group-item-action" id="transactions-tab">Transactions</a>
                <a href="{{ url_for('admin_analytics') }}" class="list-group-item list-group-item-action">Analytics</a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="col-md-9">
            <!-- Overview Section -->
            <div class="tab-pane active" id="overview">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Total Users</h5>
                                <h2 class="card-text">{{ users|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Total Books</h5>
                                <h2 class="card-text">{{ books|length }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Recent Transactions</h5>
                                <h2 class="card-text">{{ transactions|length }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div class="tab-pane" id="users" style="display: none;">
                <h3>User Management</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Student ID</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.student_id }}</td>
                            <td>
                                <span class="badge {% if user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-warning suspend-user" data-user-id="{{ user.id }}">
                                    Suspend
                                </button>
                                <button class="btn btn-sm btn-danger delete-user" data-user-id="{{ user.id }}">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Books Section -->
            <div class="tab-pane" id="books" style="display: none;">
                <h3>Book Management</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Seller</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                        <tr>
                            <td>{{ book.title }}</td>
                            <td>{{ book.author }}</td>
                            <td>R{{ book.price }}</td>
                            <td>{{ book.seller.name }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary edit-book" data-book-id="{{ book.id }}">
                                    Edit
                                </button>
                                <button class="btn btn-sm btn-danger delete-book" data-book-id="{{ book.id }}">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Transactions Section -->
            <div class="tab-pane" id="transactions" style="display: none;">
                <h3>Recent Transactions</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Book</th>
                            <th>Buyer</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>{{ transaction.book.title }}</td>
                            <td>{{ transaction.buyer.name }}</td>
                            <td>R{{ transaction.amount }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if transaction.status == 'completed' else 'warning' }}">
                                    {{ transaction.status }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Tab switching functionality
    const tabs = document.querySelectorAll('.list-group-item');
    const tabPanes = document.querySelectorAll('.tab-pane');

    tabs.forEach(tab => {
        tab.addEventListener('click', (e) => {
            e.preventDefault();
            
            // Remove active class from all tabs and hide all panes
            tabs.forEach(t => t.classList.remove('active'));
            tabPanes.forEach(p => p.style.display = 'none');
            
            // Add active class to clicked tab and show corresponding pane
            tab.classList.add('active');
            const targetId = tab.id.replace('-tab', '');
            document.getElementById(targetId).style.display = 'block';
        });
    });

    // User management functionality
    document.querySelectorAll('.suspend-user').forEach(button => {
        button.addEventListener('click', async (e) => {
            const userId = e.target.dataset.userId;
            if (confirm('Are you sure you want to suspend this user?')) {
                try {
                    const response = await fetch(`/api/admin/users/${userId}/suspend`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    if (response.ok) {
                        location.reload();
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        });
    });

    document.querySelectorAll('.delete-user').forEach(button => {
        button.addEventListener('click', async (e) => {
            const userId = e.target.dataset.userId;
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                try {
                    const response = await fetch(`/api/admin/users/${userId}`, {
                        method: 'DELETE'
                    });
                    if (response.ok) {
                        location.reload();
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        });
    });
});
</script>
{% endblock %}