{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Welcome back, {{ current_user.name }}!</h2>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('main.add_book') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> List New Book
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <h3>Recently Added Books</h3>
            <div class="book-grid">
                {% for book in recent_books %}
                <div class="card book-card">
                    <img src="{{ book.image_url }}" class="card-img-top" alt="{{ book.title }}">
                    <div class="price-tag">R{{ "%.2f"|format(book.price) }}</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text">{{ book.author }}</p>
                        <p class="card-text"><small class="text-muted">{{ book.condition }}</small></p>
                        <a href="{{ url_for('main.book_detail', book_id=book.id) }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h3>Recommended for You</h3>
            <div class="book-grid">
                {% for book in recommended_books %}
                <div class="card book-card">
                    <img src="{{ book.image_url }}" class="card-img-top" alt="{{ book.title }}">
                    <div class="price-tag">R{{ "%.2f"|format(book.price) }}</div>
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text">{{ book.author }}</p>
                        <p class="card-text"><small class="text-muted">{{ book.condition }}</small></p>
                        <a href="{{ url_for('main.book_detail', book_id=book.id) }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

