{% extends "base.html" %}

{% block title %}My Books - FundaHub{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2>My Books</h2>
            <a href="{{ url_for('main.add_book') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Book
            </a>
        </div>
    </div>

    <!-- Books I'm Selling -->
    <div class="mb-5">
        <h3>Books I'm Selling</h3>
        {% if selling_books %}
        <div class="row">
            {% for book in selling_books %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ book.image_url or url_for('static', filename='images/default-book.jpg') }}" 
                         class="card-img-top" 
                         alt="{{ book.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text">{{ book.author }}</p>
                        <p class="card-text">
                            <strong>R{{ "%.2f"|format(book.price) }}</strong>
                        </p>
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('main.book_detail', book_id=book.id) }}" 
                               class="btn btn-sm btn-primary">View</a>
                            <button class="btn btn-sm btn-outline-danger" 
                                    onclick="deleteListing('{{ book.id }}')">
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted">You haven't listed any books for sale yet.</p>
        {% endif %}
    </div>

    <!-- Books I've Bought -->
    <div>
        <h3>Books I've Bought</h3>
        {% if bought_books %}
        <div class="row">
            {% for transaction in bought_books %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ transaction.book.image_url or url_for('static', filename='images/default-book.jpg') }}" 
                         class="card-img-top" 
                         alt="{{ transaction.book.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ transaction.book.title }}</h5>
                        <p class="card-text">{{ transaction.book.author }}</p>
                        <p class="card-text">
                            <small class="text-muted">Purchased on: {{ transaction.created_at.strftime('%Y-%m-%d') }}</small>
                        </p>
                        <a href="{{ url_for('main.book_detail', book_id=transaction.book.id) }}" 
                           class="btn btn-sm btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted">You haven't bought any books yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function deleteListing(bookId) {
    if (confirm('Are you sure you want to delete this listing?')) {
        try {
            const response = await fetch(`/api/books/${bookId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            
            if (response.ok) {
                window.location.reload();
            } else {
                const data = await response.json();
                alert(data.error || 'Failed to delete listing');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Failed to delete listing');
        }
    }
}
</script>
{% endblock %}