{% extends "base.html" %}

{% block title %}Notifications - FundaHub{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h2 class="mb-4">Notifications</h2>
            
            {% if notifications %}
                <div class="list-group">
                    {% for notification in notifications %}
                        <div class="list-group-item list-group-item-action {% if not notification.is_read %}unread{% endif %}">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ notification.title }}</h5>
                                <small class="text-muted">{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                            <p class="mb-1">{{ notification.message }}</p>
                            {% if not notification.is_read %}
                                <small class="text-primary">New</small>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-bell-slash me-2"></i>
                    You have no notifications at this time.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .unread {
        background-color: #f8f9fa;
        border-left: 4px solid var(--primary-color);
    }
    
    .list-group-item {
        transition: all 0.3s ease;
    }
    
    .list-group-item:hover {
        transform: translateX(5px);
    }
</style>
{% endblock %}