<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'base.html' %}
    
    <div class="container mt-5">
        <h1 class="text-center">Order Summary</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Your Order Details</h5>
                <p class="card-text">Thank you for your purchase! Here are the details of your order:</p>
                <ul class="list-group">
                    <li class="list-group-item">Total Amount: $<span id="order-total">{{ order_total }}</span></li>
                    <li class="list-group-item">Items Purchased:</li>
                    <ul id="item-list" class="list-group">
                        {% for item in items %}
                            <li class="list-group-item">{{ item.name }} - ${{ item.price }}</li>
                        {% endfor %}
                    </ul>
                </ul>
                <a href="{{ url_for('home') }}" class="btn btn-primary mt-3">Continue Shopping</a>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>