:root {
    --primary-color: #007bff;
    --card-bg: #ffffff;
    --text-color: #333333;
}

:root[data-theme="dark"] {
    --primary-color: #0d6efd;
    --card-bg: #2d3436;
    --text-color: #ffffff;
}

/* Base styles */
body {
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #2c3e50);
    color: white;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}

.hero-content {
    position: relative;
    z-index: 2;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.slide-up {
    animation: slideUp 0.8s ease-out forwards;
}

/* Feature Cards */
.feature-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

/* Book Cards */
.book-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Newsletter Section */
.newsletter-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 60px 0;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0 60px;
    }
}
