{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Admin Analytics Dashboard</h2>
    
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <h2 class="card-text">{{ analytics.total_users }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Books</h5>
                    <h2 class="card-text">{{ analytics.total_books }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Sales</h5>
                    <h2 class="card-text">{{ analytics.total_sales }}</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <h4>Popular Categories</h4>
            <canvas id="categoriesChart"></canvas>
        </div>
        <div class="col-md-6">
            <h4>Recent Transactions</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Book</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in analytics.recent_transactions %}
                    <tr>
                        <td>{{ transaction.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>{{ transaction.book.title }}</td>
                        <td>R{{ transaction.amount }}</td>
                        <td>{{ transaction.status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const analyticsData = {
        categoryLabels: JSON.parse('{{ analytics.popular_categories|map(attribute=0)|list|tojson|safe }}'),
        categoryData: JSON.parse('{{ analytics.popular_categories|map(attribute=1)|list|tojson|safe }}')
    };
    
    const ctx = document.getElementById('categoriesChart').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: analyticsData.categoryLabels,
            datasets: [{
                data: analyticsData.categoryData,
                backgroundColor: [
                    '#FF6384',
                    '#36A2EB',
                    '#FFCE56',
                    '#4BC0C0',
                    '#9966FF'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'Book Categories Distribution'
                }
            }
        }
    });
</script>
{% endblock %}